# Seu Segredo JWT (Token)
JWT_SECRET=seuSegredoSuperSeguro123

# NOVA URL DE CONEXÃO DO POSTGRESQL (RENDER)
DATABASE_URL=postgresql://financeiro_user:VwQ8Hpn6VEiveyP6pbmFcAIj02kocmnm@dpg-d3rtgh6uk2gs73btbfk0-a.frankfurt-postgres.render.com/projeto_bolso_db
